JWT_PRIVATE_KEY="ari-ganteng-bet"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="db_presence"
DB_HOST="localhost"
DB_DIALECT="postgres"
DB_PORT="5432"
DB_LOGGING=false
MAIL_SENDER=
MAIL_KEY=